<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alumnos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QFrame" name="frame_main">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>481</width>
       <height>431</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="registrar">
      <property name="styleSheet">
       <string notr="true">QLineEdit{
border-radius:4px;
padding: 2 8 2 8px;
border: 1px solid rgb(200, 200, 200);
}
QLineEdit:focus{
border: 1px solid rgb(0, 85, 255);
}
</string>
      </property>
      <attribute name="title">
       <string>Registrar</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>235</width>
         <height>282</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="horizontalSpacing">
         <number>16</number>
        </property>
        <property name="verticalSpacing">
         <number>10</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Nombre</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_nombre"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Apellidos</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_apellidos"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Becado</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QRadioButton" name="radioButton_si">
          <property name="text">
           <string>Si</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QRadioButton" name="radioButton_no">
          <property name="text">
           <string>No</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Distrito</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="comboBox_distritos">
          <property name="styleSheet">
           <string notr="true">QComboBox{
background-color: rgb(0, 67, 200);
color: rgb(255, 255, 255);
padding:2 8 2 8px;
}

QComboBox::drop-down{
subcontrol-origin: padding;
subcontrol-position: top right;
width: 20px;
}
QComboBox QAbstractItemView{
selection-background-color:rgb(58, 58, 58);
}</string>
          </property>
          <item>
           <property name="text">
            <string>Ate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Comas</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Los Olivos</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Puente Piedra</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>San Juan de Lurigancho</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>San Juan de Miraflores</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>San Martín de Porres</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Santiago de Surco</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Villa El Salvador</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Villa Maria del Triunfo</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Idiomas</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QCheckBox" name="checkBox_espanol">
          <property name="text">
           <string>Español</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QCheckBox" name="checkBox_ingles">
          <property name="text">
           <string>Inglés</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QCheckBox" name="checkBox_aleman">
          <property name="text">
           <string>Alemán</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QCheckBox" name="checkBox_frances">
          <property name="text">
           <string>Francés</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Código</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_codigo">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_data_error_registrar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>301</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 127);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_registrar">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>310</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_registrar{
background-color: rgb(0, 85, 255);
color: rgb(255, 255, 255);
font-size:12px;
border:none;
border-radius:5px;
}

QPushButton#pushButton_registrar:hover{
background-color: rgb(85, 142, 255);
}
</string>
       </property>
       <property name="text">
        <string>REGISTRAR</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="actualizar">
      <property name="styleSheet">
       <string notr="true">QLineEdit{
border-radius:4px;
padding: 2 8 2 8px;
border: 1px solid rgb(200, 200, 200);
}
QLineEdit:focus{
border: 1px solid rgb(0, 85, 255);
}
</string>
      </property>
      <attribute name="title">
       <string>Actualizar</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Código a actualizar</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_codigo_actualizar"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>70</y>
         <width>235</width>
         <height>291</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <property name="horizontalSpacing">
         <number>16</number>
        </property>
        <property name="verticalSpacing">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Nombre</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_nombre_2"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Apellidos</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_apellidos_2"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Becado</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QRadioButton" name="radioButton_si_2">
          <property name="text">
           <string>Si</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QRadioButton" name="radioButton_no_2">
          <property name="text">
           <string>No</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Distrito</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="comboBox_distritos_2">
          <item>
           <property name="text">
            <string>Ate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Comas</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Los Olivos</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Puente Piedra</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>San Juan de Lurigancho</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>San Juan de Miraflores</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>San Martín de Porres</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Santiago de Surco</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Villa El Salvador</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Villa Maria del Triunfo</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Idiomas</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="checkBox_espanol_2">
          <property name="text">
           <string>Español</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QCheckBox" name="checkBox_ingles_2">
          <property name="text">
           <string>Inglés</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QCheckBox" name="checkBox_aleman_2">
          <property name="text">
           <string>Alemán</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QCheckBox" name="checkBox_frances_2">
          <property name="text">
           <string>Francés</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_actualizar">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>300</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_actualizar{
background-color: rgb(0, 85, 255);
color: rgb(255, 255, 255);
font-size:12px;
border:none;
border-radius:5px;
}

QPushButton#pushButton_actualizar:hover{
background-color: rgb(85, 142, 255);
}
</string>
       </property>
       <property name="text">
        <string>ACTUALIZAR</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_data_error_actualizar">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>380</y>
         <width>400</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 127);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_rellenar_actualizar">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-radius:25px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>sources/update.ico</normaloff>sources/update.ico</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Solo modifica los datos necesarios</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="eliminar">
      <property name="styleSheet">
       <string notr="true">QLineEdit{
border-radius:4px;
padding: 2 8 2 8px;
border: 1px solid rgb(200, 200, 200);
}
QLineEdit:focus{
border: 1px solid rgb(195, 0, 0);
}
</string>
      </property>
      <attribute name="title">
       <string>Eliminar</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_15">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Código a eliminar</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_codigo_eliminar"/>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_data_error_eliminar">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>350</y>
         <width>400</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 127);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_eliminar">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>40</y>
         <width>25</width>
         <height>40</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>40</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>sources/delete.ico</normaloff>sources/delete.ico</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="consultar">
      <property name="styleSheet">
       <string notr="true">QLineEdit{
border-radius:4px;
padding: 2 8 2 8px;
border: 1px solid rgb(200, 200, 200);
}
QLineEdit:focus{
border: 1px solid rgb(0, 85, 255);
}
</string>
      </property>
      <attribute name="title">
       <string>Consultar</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>261</width>
         <height>38</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_5">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_16">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Código a consultar</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_codigo_consultar"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>130</y>
         <width>331</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_7">
        <property name="horizontalSpacing">
         <number>16</number>
        </property>
        <property name="verticalSpacing">
         <number>14</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_17">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">letter-spacing:0.5px;</string>
          </property>
          <property name="text">
           <string>Nombre</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_18">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">letter-spacing:0.5px;</string>
          </property>
          <property name="text">
           <string>Apellidos</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_19">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">letter-spacing:0.5px;</string>
          </property>
          <property name="text">
           <string>Becado</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_20">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">letter-spacing:1px;</string>
          </property>
          <property name="text">
           <string>Distrito</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_consulta_distrito">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_23">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">letter-spacing:0.5px;</string>
          </property>
          <property name="text">
           <string>Idiomas</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_consulta_nombre">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_consulta_apellidos">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_consulta_becado">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_consulta_idiomas">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_data_error_consultar">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>400</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 127);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_consultar">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>25</y>
         <width>32</width>
         <height>32</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border: 0.5px solid rgb(165, 165, 165);
background-color: rgb(234, 234, 234);
border-radius:8px;
}
QPushButton:hover{
border: 1px solid rgb(0, 85, 255);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>sources/lupa.ico</normaloff>sources/lupa.ico</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="todos">
      <attribute name="title">
       <string>Todos</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>420</width>
         <height>350</height>
        </rect>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>100</number>
       </attribute>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>NOMBRE</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>APELLIDOS</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>BECADO</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_title_content">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>331</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(170, 0, 0);
font-weight:bold;</string>
        </property>
        <property name="text">
         <string>MANTENIMIENTO DE ALUMNOS</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
